# rev-uc-2025

./: .gitignore  README.md
Button Activated Switch System/: main.c
arduino/: bassgpt.ino
b.a.s.s./: README.md
bassgpt/: README.md  pom.xml
bassgpt/src/main/java/: BassGPT.java  Converter.java  FishCommunicator.java  JsonUtils.java  WebUtils.java
bassgpt/src/main/resources/: 11labs.txt
frankenfish/: README.md  frankenfish.ino
